[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 79
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # don't care about "ambiguous variable names"
    E741,
    # when I use lambdas, I know what I'm doing
    E731,

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings=ignore:the matrix subclass:PendingDeprecationWarning

[rstcheck]
ignore_directives=doctest
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$)
ignore_roles=cite

[tool:isort]
known_first_party = qdyn
force_single_line = False
lines_after_imports = 2
line_length = 79
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
skip = src/qdyn/__init__.py
known_third_party = click,git,matplotlib,numpy,pkg_resources,pytest,qdyn,qutip,scipy,setuptools,six,sphinx
